{
      "name": "holoport-xr",
      "version": "0.1.0",
      "private": true,
      "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
      },
      "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "three": "^0.142.0",
        "pdfjs-dist": "^2.10.377",
        "qrcode.react": "^3.0.0",
        "axios": "^0.27.2"
      },
      "devDependencies": {
        "@vitejs/plugin-react": "^3.1.0",
        "vite": "^4.2.0"
      }
    }
